{
  "name": "redis-om-types",
  "version": "1.0.5",
  "description": "",
  "types": "build/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc"
  },
  "author": "neolaner",
  "license": "MIT",
  "devDependencies": {
    "redis-om": "^0.4.7",
    "typescript": "^4.0.0"
  },
  "typesVersions": {
    ">=4.0.0": {
      "*": [
        "types/v4/*"
      ]
    },
    "<4.0.0": {
      "*": [
        "types/v3/*"
      ]
    }
  }
}
